api/proto/equipment/equipment.proto

syntax = "proto3";

package equipment;

option go_package = "/equipment";
option java_package = "/api/generated/java/equipment";

message EquipmentRequest {
  int64 id = 1;
  int64 description = 2;
  int64 value = 3;
}

message EquipmentCode {
    int64 id = 1;
}

message EquipmentResponse {
  int64 status = 1;
  EquipmentRequest EquipmentRequest = 2;
}

service EquipmentService {
 
  rpc Create (EquipmentRequest) returns (EquipmentResponse){}

  rpc Get(EquipmentCode) returns (EquipmentResponse){}
  
}